# ArquiteturaClean

./: .gitignore  DesafioTecnico.sln  README.md
DDD.Application/: DDD.Application.csproj
DDD.Application/DI/: Initializer.cs
DDD.Web/: DDD.Web.csproj  Dockerfile  Dockerfile.original  Program.cs
DDD.Web/Controllers/: ClientesController.cs  HomeController.cs
DDD.Web/Models/: ClienteDTO.cs  ErrorViewModel.cs
DDD.Web/Properties/: launchSettings.json
DDD.Web/Views/Shared/: _Layout.cshtml
Dominio/: Domain.csproj
Dominio/Interfaces/: IRepository.cs  IUnitOfWork.cs
Dominio/Models/: BaseEntity.cs  Cliente.cs
Dominio/Services/: ClienteService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DBContext.cs
Infrastructure/Migrations/: 20220428170312_teste.Designer.cs  20220428170312_teste.cs  DBContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  Repository.cs  UnitOfWork.cs
TestClient/: TestClient.csproj  UnitTest1.cs
